<!DOCTYPE HTML>
<html lang="th">
    <head>
        <title>Sale Here Test</title>
        <link rel="stylesheet" type="text/css" href="form.css">
        <meta charset="utf-8">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <style>
            @font-face {
                font-family: Prompt;
                src: url(Prompt-Regular.tff);
            }
            body {
                background-color: #b31315;
            }
            /* Style the Container */
            .ContainerWhite {
                background-color: #ffffff ;
                font-family: Prompt;
                border-radius: 20px;
                height: 90vh;
            }
            /* Style the title */
            .title {
                font-size: 37px;
                color: #383838;
                padding: 10px;
                font-weight: bold;
                margin-bottom: auto;
                text-align: left;
            }
            /* Style the chat */
            .chat {
                font-size: 12px;
                background-color: #818181;
                width:fit-content;
                color: rgb(0, 0, 0);
                font-family: Prompt;
                padding: 5px;
                margin: 15px;
                border-radius: 5px;
            }
            /* Style the article */
            article {
                background-color: #cccccc ;
                border-radius: 20px;
                margin: 10px;
                padding: 5px 15px;
                height: 83%;
            }
            /* Style the textarea */
            textarea {
                position: relative;;
                bottom: -315px;
                border-radius: 10px;
                font-family: Prompt;
                height: 40px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="ContainerWhite" >
            <header>
                <p class="title">ห้อง <span id="sspName"></span> <br/></p>
            </header>
            <article>
                    <p class="subtitle">ชื่อ<span id="spName"></span> <br/></p>
                    <p class="chat">สวัสดี</p>
                    <textarea id="summit"></textarea>
            </article>
        </div>
    </body>
    <script>
        var input = document.getElementsByTagName("textarea");
        input.addEventListener("keyup", function(event) {
          if (event.keyCode === 13) {
           event.preventDefault();
           document.getElementById("submit").click();
          }
        });
        </script>
    <script type="text/javascript">
        $(document).ready(function(){
            // get value from storage
            $("#sspName").html( localStorage.getItem("ssName"));
            $("#spName").html( localStorage.getItem("sName"));
        });
    </script>
</html>