<!DOCTYPE HTML>
<html lang="th">
    <head>
        <title>Sale Here Test page2</title>
        <link rel="stylesheet" type="text/css" href="form.css">
        <meta charset="utf-8">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <style>
            @font-face {
                font-family: Prompt;
                src: url(Prompt-Regular.tff);
            }
            body {
                background-color: #b31315;
            }
            /* Style the Container */
            .ContainerWhite {
                background-color: #ffffff ;
                border-radius: 20px;
                height: 90vh;
            }
            /* Style the title */
            .title {
                font-size: 37px;
                color: #383838;
                font-family: Prompt;
                font-weight: bold;
                padding: 30px;
                text-align: center;
            }
            /* Style the button next */
            #Next4 {
                color: #ffffff;
                font-size: 34px;
                padding: 10px;
                font-family: Prompt;
                margin-left: 5%;
                padding: 5px 30px;
                border-radius: 10px;
                background-image: radial-gradient(ellipse farthest-corner at top left, #c41417 0%, #b31315 100%);
            }
            /* Style the text button */
            #Next4:hover {
                color: #6f6f6f;
                background-color: #c41417;
            }
            /* Style the button Back */
            #Back2{
                color: #707070;
                font-size: 34px;
                font-family: Prompt;
                padding: 10px;
                margin-left: 39%;
                border-style: none;
                border-radius: 10px;
                background-color: #ffffff;
            }
            /* Style the Input */
            form [type=text] {
                display: block;
                margin: auto;
                font-family: Prompt;
                height: 60px;
                color: #4e4e4e;
                border: 3px solid lightgray;
                border-radius: 10px;
                font-size: 34px;
                }
        </style>
    </head>
    <body>
        <div class="ContainerWhite" >
            <p class="title">เข้าร่วมแชท</p>
            <form>
                <input type="text" name="Join-chat" id="Join" onkeyup="myFunction()"/></br>
                <input type="button" id="Back2" value="กลับ">
                <input type="button" id="Next4" value="ยืนยัน">
            </form>
        </div>
    </body>
    <script type="text/javascript">
        $(document).ready(function(){
            (typeof(Storage) == "undefined")
            // button click
            $("input").click(function(){
                if (this.id == 'Next4') {
                    localStorage.setItem("ssName",$("#Join").val());
                    window.location="Test sale here page4.html";
                }else if(this.id == 'Back2'){
                    window.location="Test sale here page2.html";
                }
            });
        });
    </script>
</html>